apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: serviceMonitor
  labels:
   name: prometheus
  namespace: openshift-marketplace
spec:
  selector:
    matchLabels:
     name: marketplace
  endpoints:
    - port: metrics
      interval: 30s

